{
  "name": "huntley",
  "version": "0.0.4",
  "description": "Utility library delivering extras.",
  "main": "src/index.js",
  "type": "module",
  "keywords": ["util"],
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "scripts": {
    "test": "npx --no-warnings jest --colors",
    "test:watch": "npx jest --colors --watchAll",
    "lint": "eslint ./src",
    "documentation": "documentation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VadimFilimonov/huntley.git"
  },
  "author": "Vadim Filimonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VadimFilimonov/huntley/issues"
  },
  "homepage": "https://github.com/VadimFilimonov/huntley#readme",
  "devDependencies": {
    "documentation": "^14.0.2",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.2",
    "prettier": "^3.0.0"
  }
}
